1.

k=True
arr=[]
while k:
    n=input('enter a number, if aplhabet then it breaks : ')
    if n.isnumeric():
        arr.append(n)
    elif n.isalpha():
        break
print(set(arr))

2.

k=True
arr=[]
while k:
    n=input('enter a number, if aplhabet then it breaks : ')
    if n.isnumeric():
        arr.append(n)
    elif n.isalpha():
        break
    print(set(arr))
print(set(arr))

3.

k=True
arr=[]
while k:
    n=input('enter a number, if aplhabet then it breaks : ')
    if n.isnumeric():
        arr.append(n)
    elif n.isalpha():
        break
    print(set(arr))
k=input('enter element that you wanna remove : ')
arr.pop(arr.index(k))
print(set(arr))

4.

s1={1,2,3,4,5}
s2={4,5,6,7,8}
print(s1.union(s2))

5.

s1={1,2,3,4,5}
s2={4,5,6,7,8}
print(s1.intersection(s2))

6.

s1={1,2,3,4,5}
s2={4,5,6,7,8}
print("s1 difference s2 is : ", s1.difference(s2))
print("s2 difference s1 is : ", s2.difference(s1))

7.



8.

k=[1,2,3,3,3,3,3,3,3,3,3,3,3,3]
print(set(k))


9.


k=[1,2,3,3,3,3,3,3,3,3,3,3,3,3]
n=int(input('check test in set : '))
if n in k:
    print(True)
else:
    print(False)

10.

k={x:x*x for x in range(1,11)}
print(k)

